apiVersion: apps/v1
kind: Deployment
metadata:
  name: argodemo-ui
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: argodemo-ui
  template:
    metadata:
      labels:
        app: argodemo-ui
    spec:
      containers:
      - image: nginx
        name: argodemo-ui
        ports:
        - containerPort: 80
